# pos-system

./: .gitignore  Architecture.md
pos-system/: pom.xml
pos-system/src/main/java/local/dev/: App.java
pos-system/src/main/java/local/dev/inventory/: IngredientMap.java  InventoryManager.java  StockLevel.java
pos-system/src/main/java/local/dev/menu/: Category.java  Customization.java  MenuItem.java  MenuRegistry.java  Modification.java
pos-system/src/main/java/local/dev/order/: LineItem.java  Order.java  OrderBuilder.java  OrderManager.java
pos-system/src/main/java/local/dev/persistence/: InventoryStore.java  OrderStore.java
pos-system/src/main/java/local/dev/pricing/: DiscountRule.java  PricingEngine.java  TaxCalculator.java
pos-system/src/main/java/local/dev/receipt/: KitchenTicket.java  ReceiptGenerator.java
pos-system/src/test/java/local/dev/: AppTest.java  OrderFlowIntegrationTest.java
pos-system/src/test/java/local/dev/inventory/: IngredientMapTest.java  InventoryManagerTest.java  StockLevelTest.java
pos-system/src/test/java/local/dev/menu/: CustomizationTest.java  MenuItemTest.java  MenuRegistryTest.java
pos-system/src/test/java/local/dev/order/: LineItemTest.java  OrderBuilderTest.java  OrderManagerTest.java  OrderTest.java
pos-system/src/test/java/local/dev/persistence/: InventoryStoreTest.java  OrderStoreTest.java
pos-system/src/test/java/local/dev/pricing/: PricingEngineTest.java  TaxCalculatorTest.java
pos-system/src/test/java/local/dev/receipt/: KitchenTicketTest.java  ReceiptGeneratorTest.java
src/main/java/local/dev/inventory/: InventoryManager.java
src/main/java/local/dev/menu/: Customization.java
src/main/java/local/dev/order/: OrderManager.java  OrderStatus.java
src/main/java/local/dev/pricing/: TaxCalculator.java
src/main/java/local/dev/receipt/: KitchenTicket.java  ReceiptGenerator.java
src/test/java/local/dev/: BaseTests.java  ConcurrencyTests.java
